# arduino clock app

Android application able to send by Bluetooth the current time to a microcontroller 
to put it on time, besides being able to receive data such as temperature and humidity 
of this and display them in real time.